{
    "name": "mongodb/laravel-mongodb",
    "description": "A MongoDB based Eloquent model and Query builder for Laravel",
    "keywords": [
        "laravel",
        "eloquent",
        "mongodb",
        "mongo",
        "database",
        "model"
    ],
    "homepage": "https://github.com/mongodb/laravel-mongodb",
    "support": {
        "issues": "https://www.mongodb.com/support",
        "security": "https://www.mongodb.com/security"
    },
    "authors": [
        { "name": "Andreas Braun", "email": "andreas.braun@mongodb.com", "role": "Leader" },
        { "name": "Jérôme Tamarelle", "email": "jerome.tamarelle@mongodb.com", "role": "Maintainer" },
        { "name": "Jeremy Mikola", "email": "jmikola@gmail.com", "role": "Maintainer" },
        { "name": "Jens Segers", "homepage": "https://jenssegers.com", "role": "Creator" }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-mongodb": "^1.15",
        "illuminate/support": "^10.0",
        "illuminate/container": "^10.0",
        "illuminate/database": "^10.0",
        "illuminate/events": "^10.0",
        "mongodb/mongodb": "^1.15"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3",
        "orchestra/testbench": "^8.0",
        "mockery/mockery": "^1.4.4",
        "doctrine/coding-standard": "12.0.x-dev"
    },
    "replace": {
        "jenssegers/mongodb": "self.version"
    },
    "autoload": {
        "psr-4": {
            "MongoDB\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MongoDB\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        },
        "laravel": {
            "providers": [
                "MongoDB\\Laravel\\MongoDBServiceProvider",
                "MongoDB\\Laravel\\MongoDBQueueServiceProvider"
            ]
        }
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
